Locales["de_lang"] = {
    CreateFlyerHeader = 'Füge den Direkt Link zum Flyer Ein',
    CreateFlyerSubHeader = 'Flyer Erstellen',
    CloseFlyer = 'Abbrechen',
    DirektLink = 'Link zum Flyer',
    FlyerName = 'Flyer Name',
    CreateFlyer = 'Fyler Erstellen',
    FlyerCreated = 'Flyer Erstellt!',
    WrongInput = 'Falsche Eingabe',
    FlyerMetaName = 'Flyer: ',
    SelectFlyerHeader = 'Flyer Auswählen',
    SelectFlyerSubHeader = 'Flyer Auswählen',
    StopSelect = 'Abbrechen',
    FlyerID = ' Flyer ID: ',
    NoFlyerFound = 'Dieser Flyer wurde nicht Gefunden.',
    CloseFlyer2 = 'Flyer Schließen',
    DeleteFlyer = 'Flyer Löschen',
    FlyerDeleted = 'Flyer Gelöscht',

    -- NEW

    HangFlyer = 'Flyer Aufhängen',
    AlreadyHanging = 'Hier hängt bereits ein Flyer',
    FlyerPromptGroup = 'Aufgehängter Flyer',
    ReadFlyerPrompt = 'Flyer Lesen.',
    DeleteFlyerPrompt = 'Flyer Abreißen.',
    FlyerBlip = 'Flyer',
    NotYourFlyer = 'Das ist nicht deiner Finger Weg!!!',
    FlyerHanging = 'Flyer Aufgehängt.',
    FlyerDeletedfromPost = 'Flyer Abgerissen',
}